<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInput"
        android:hint="Írjál bele valami szöveget"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/buttonSubmit"
        android:hint="Nagy betűs szöveg"
        android:layout_below="@id/editTextInput"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit_kis"
        android:hint="Kis betűs szöveg"
        android:layout_below="@id/buttonSubmit"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSzin"
        android:hint="véletlen szín generálás"
        android:layout_below="@id/buttonSubmit_kis"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResult"
        android:layout_below="@id/textSzin"
        android:textSize="25sp"
        android:textAlignment="center"

     />

</RelativeLayout>